<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>DynJson.NetCore</PackageId>
    <Authors>Andrzej Ból</Authors>
    <Product>DynJson.NetCore</Product>
    <Description>Dynamic API library</Description>
    <Copyright>Andrzej Ból</Copyright>
    <PackageReleaseNotes>dynlan python c# dynamic language expressions</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynLan.NetCore" Version="1.2.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
