<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>DynJson.NetCore</PackageId>
    <Authors>Andrzej Ból</Authors>
    <Product>DynJson.NetCore</Product>
    <Description>Dynamic API library</Description>
    <Copyright>Andrzej Ból</Copyright>
    <PackageReleaseNotes>dynjson dynamic api language</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>1.1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tokens\S4JTokenVariable.cs" />
    <Compile Remove="Tokens\S4JTokenVariableOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynLan.NetCore" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
