<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>DynJson.NetCore</PackageId>
    <Authors>Andrzej Ból</Authors>
    <Product>DynJson.NetCore</Product>
    <Description>Dynamic API library</Description>
    <Copyright>Andrzej Ból</Copyright>
    <PackageReleaseNotes>dynjson dynamic api language</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>1.7.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functions\DynLanFunction.cs" />
    <Compile Remove="Tokens\S4JTokenVariable.cs" />
    <Compile Remove="Tokens\S4JTokenVariableOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.9" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
